spring.application.name=sito_scuola

# ==== DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom_db
spring.datasource.username=tuo_username
spring.datasource.password=la_tua_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==== UPLOAD FILES
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ==== JWT
jwt.secret=unaChiaveSegretaMoltoLungaEComplessa123456789
jwt.expirationMs=3600000